message=client changed
spring.application.name=configserver-client
spring.cloud.config.uri=http://localhost:8887
management.security.enabled=false
server.port=8880
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8882/eureka/
eureka.instance.appname=tester
eureka.instance.hostname=localhost
