message=client changed dev
spring.application.name=configserver_client
spring.cloud.config.uri=http://localhost:8884

management.security.enabled=false
server.port=8885
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8883/eureka
eureka.instance.appname=tester
eureka.instance.hostname=localhost
