eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8883/eureka
eureka.instance.appname=gateway-service
eureka.instance.hostname=localhost
server.port=8870