eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8883/eureka
eureka.instance.appname=tester
eureka.instance.hostname=localhost